NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 140

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	0	:100	"t
#	IeEA	!	14	0	:101	"u
$	IeEA	!	14	0	:102	"v
%	IeEA	!	14	0	:103	"w
&	IeEA	!	15	0	:104	"x
'	IeEA	!	15	0	:105	"y
(	IeEA	!	15	0	:106	"z
)	IeEA	!	15	0	:107	"{
*	IeEA	!	15	0	:108	"|
+	IeEA	!	15	0	:109	"}
,	IeEA	!	15	0	:110	"~
-	IeEA	!	15	0	:111	#!
.	IeEA	!	15	0	:112	#"
/	IeEA	!	15	0	:113	##
0	IeEA	!	15	0	:114	#$
1	IeEA	!	15	0	:115	#%
2	IeEA	!	15	0	:116	#&
3	IeEA	!	8	0	:117	#'
4	IeEA	!	8	0	:118	#(
5	IeEA	!	8	0	:119	#)
6	IeEA	!	8	0	:120	#*
7	IeEA	!	8	0	:121	#+
8	IeEA	!	8	0	:122	#,
9	IeEA	!	8	0	:123	#-
:	IeEA	!	16	0	:124	#.
;	IeEA	!	16	0	:125	#/
<	IeEA	!	16	0	:126	#0
=	IeEA	!	16	0	:127	#1
>	IeEA	!	16	0	:128	#2
?	IeEA	!	16	0	:129	#3
@	IeEA	!	8	0	:13	{
A	IeEA	!	16	0	:130	#4
B	IeEA	!	16	0	:131	#5
C	IeEA	!	16	0	:132	#6
D	IeEA	!	16	0	:133	#7
E	IeEA	!	16	0	:134	#8
F	IeEA	!	16	0	:135	#9
G	IeEA	!	16	0	:136	#:
H	IeEA	!	16	0	:137	#;
I	IeEA	!	16	0	:138	#<
J	IeEA	!	16	0	:139	#=
K	IeEA	!	8	0	:14	|
L	IeEA	!	16	0	:140	#>
M	IeEA	!	8	0	:15	}
N	IeEA	!	8	0	:16	~
O	IeEA	!	8	0	:17	"!
P	IeEA	!	8	0	:18	""
Q	IeEA	!	8	0	:19	"#
R	IeEA	!	8	0	:20	"$
S	IeEA	!	8	0	:21	"%
T	IeEA	!	8	0	:22	"&
U	IeEA	!	8	0	:23	"'
V	IeEA	!	8	0	:24	"(
W	IeEA	!	8	0	:25	")
X	IeEA	!	9	0	:26	"*
Y	IeEA	!	9	0	:27	"+
Z	IeEA	!	9	0	:28	",
[	IeEA	!	9	0	:29	"-
\	IeEA	!	9	0	:30	".
]	IeEA	!	9	0	:31	"/
^	IeEA	!	9	0	:32	"0
_	IeEA	!	9	0	:33	"1
`	IeEA	!	9	0	:34	"2
a	IeEA	!	9	0	:35	"3
b	IeEA	!	9	0	:36	"4
c	IeEA	!	9	0	:37	"5
d	IeEA	!	9	0	:38	"6
e	IeEA	!	10	0	:39	"7
f	IeEA	!	10	0	:40	"8
g	IeEA	!	10	0	:41	"9
h	IeEA	!	10	0	:42	":
i	IeEA	!	10	0	:43	";
j	IeEA	!	10	0	:44	"<
k	IeEA	!	10	0	:45	"=
l	IeEA	!	10	0	:46	">
m	IeEA	!	10	0	:47	"?
n	IeEA	!	10	0	:48	"@
o	IeEA	!	10	0	:49	"A
p	IeEA	!	10	0	:50	"B
q	IeEA	!	10	0	:51	"C
r	IeEA	!	11	0	:52	"D
s	IeEA	!	11	0	:53	"E
t	IeEA	!	11	0	:54	"F
u	IeEA	!	11	0	:55	"G
v	IeEA	!	11	0	:56	"H
w	IeEA	!	11	0	:57	"I
x	IeEA	!	11	0	:58	"J
y	IeEA	!	11	0	:59	"K
z	IeEA	!	11	0	:60	"L
{	IeEA	!	11	0	:61	"M
|	IeEA	!	11	0	:62	"N
}	IeEA	!	11	0	:63	"O
~	IeEA	!	11	0	:64	"P
"!	IeEA	!	12	0	:65	"Q
""	IeEA	!	12	0	:66	"R
"#	IeEA	!	12	0	:67	"S
"$	IeEA	!	12	0	:68	"T
"%	IeEA	!	12	0	:69	"U
"&	IeEA	!	12	0	:70	"V
"'	IeEA	!	12	0	:71	"W
"(	IeEA	!	12	0	:72	"X
")	IeEA	!	12	0	:73	"Y
"*	IeEA	!	12	0	:74	"Z
"+	IeEA	!	12	0	:75	"[
",	IeEA	!	12	0	:76	"\
"-	IeEA	!	12	0	:77	"]
".	IeEA	!	13	0	:78	"^
"/	IeEA	!	13	0	:79	"_
"0	IeEA	!	13	0	:80	"`
"1	IeEA	!	13	0	:81	"a
"2	IeEA	!	13	0	:82	"b
"3	IeEA	!	13	0	:83	"c
"4	IeEA	!	13	0	:84	"d
"5	IeEA	!	13	0	:85	"e
"6	IeEA	!	13	0	:86	"f
"7	IeEA	!	13	0	:87	"g
"8	IeEA	!	13	0	:88	"h
"9	IeEA	!	13	0	:89	"i
":	IeEA	!	13	0	:90	"j
";	IeEA	!	14	0	:91	"k
"<	IeEA	!	14	0	:92	"l
"=	IeEA	!	14	0	:93	"m
">	IeEA	!	14	0	:94	"n
"?	IeEA	!	14	0	:95	"o
"@	IeEA	!	14	0	:96	"p
"A	IeEA	!	14	0	:97	"q
"B	IeEA	!	14	0	:98	"r
"C	IeEA	!	14	0	:99	"s
"D	L8ef	!	3	0	8	"H	"I	"J	"K	"L	"M	"N	"O	en	r
"E	"?%_n	!	2	0	8	"H	"I	"J	"K	"L	"M	"N	"O	w0	!	w0	q
"F	"?%_n	!	2	0	8	"H	"I	"J	"K	"L	"M	"N	"O	w1	!	w1	p
"G	"?%_n	!	2	0	8	"H	"I	"J	"K	"L	"M	"N	"O	w2	!	w2	o
"H	"<R?c	!	5	0	y0	!	y0	s
"I	"<R?c	!	5	0	y1	!	y1	t
"J	"<R?c	!	5	0	y2	!	y2	u
"K	"<R?c	!	5	0	y3	!	y3	v
"L	"<R?c	!	5	0	y4	!	y4	w
"M	"<R?c	!	5	0	y5	!	y5	x
"N	"<R?c	!	5	0	y6	!	y6	y
"O	"<R?c	!	5	0	y7	!	y7	z
