NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dff1:stage0|
<	|dff1:stage1|
J	|dff1:stage2|
X	|dff1:stage3|

The number of name info structs is : 31

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:7	u
#	(@\6H	!	2	0	4	(	'	&	%	clk	o
$	L8ef	!	2	0	4	%	&	'	(	clr	p
%	"?%_o	!	4	0	1	(	q0	!	q0	t
&	"?%_o	!	4	0	1	%	q1	!	q1	s
'	"?%_o	!	4	0	1	&	q2	!	q2	r
(	"?%_o	!	4	0	1	'	q3	!	q3	q
)	IeE1	.	15	0	:10	";
*	IeEA	.	18	0	:5	"6
+	IeEA	.	19	0	:6	"7
,	IeEA	.	21	0	:7	"8
-	IeEA	.	21	0	:8	"9
.	IeEA	.	21	0	:9	":
/	IeE1	<	15	0	:10	"J
0	IeEA	<	18	0	:5	"E
1	IeEA	<	19	0	:6	"F
2	IeEA	<	21	0	:7	"G
3	IeEA	<	21	0	:8	"H
4	IeEA	<	21	0	:9	"I
5	IeE1	J	15	0	:10	"X
6	IeEA	J	18	0	:5	"S
7	IeEA	J	19	0	:6	"T
8	IeEA	J	21	0	:7	"U
9	IeEA	J	21	0	:8	"V
:	IeEA	J	21	0	:9	"W
;	IeE1	X	15	0	:10	"f
<	IeEA	X	18	0	:5	"a
=	IeEA	X	19	0	:6	"b
>	IeEA	X	21	0	:7	"c
?	IeEA	X	21	0	:8	"d
@	IeEA	X	21	0	:9	"e
