NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|tff1:stage0|
<	|tff1:stage1|
J	|tff1:stage2|
X	|tff1:stage3|

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ef	!	2	0	1	#	clock	o
#	"?%_o	!	3	0	2	$	#	q0	!	q0	s
$	"?%_o	!	3	0	2	%	$	q1	!	q1	r
%	"?%_o	!	3	0	2	&	%	q2	!	q2	q
&	"?%_o	!	3	0	1	&	q3	!	q3	p
'	IeEA	.	21	0	:10	"5
(	IeE1	.	15	0	:11	"6
)	IGdW	.	:4	"/
*	IeEA	.	18	0	:5	"0
+	IeEA	.	19	0	:6	"1
,	IeEA	.	21	0	:7	"2
-	IeEA	.	21	0	:8	"3
.	IeEA	.	21	0	:9	"4
/	IeEA	<	21	0	:10	"E
0	IeE1	<	15	0	:11	"F
1	IGdW	<	:4	"?
2	IeEA	<	18	0	:5	"@
3	IeEA	<	19	0	:6	"A
4	IeEA	<	21	0	:7	"B
5	IeEA	<	21	0	:8	"C
6	IeEA	<	21	0	:9	"D
7	IeEA	J	21	0	:10	"T
8	IeE1	J	15	0	:11	"U
9	IGdW	J	:4	"N
:	IeEA	J	18	0	:5	"O
;	IeEA	J	19	0	:6	"P
<	IeEA	J	21	0	:7	"Q
=	IeEA	J	21	0	:8	"R
>	IeEA	J	21	0	:9	"S
?	IeEA	X	21	0	:10	"c
@	IeE1	X	15	0	:11	"d
A	IGdW	X	:4	"]
B	IeEA	X	18	0	:5	"^
C	IeEA	X	19	0	:6	"_
D	IeEA	X	21	0	:7	"`
E	IeEA	X	21	0	:8	"a
F	IeEA	X	21	0	:9	"b
