NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|tff1:stage0|
<	|tff1:stage1|
J	|tff1:stage2|
X	|tff1:stage3|

The number of name info structs is : 44

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	10	0	:12	z
%	IeEA	!	6	0	:6	t
&	IeEA	!	6	0	:7	u
'	IeEA	!	6	0	:8	v
(	IeEA	!	8	0	:9	w
)	L8ef	!	2	0	4	*	+	,	-	clock	o
*	"?%_o	!	3	0	4	+	,	-	*	q0	!	q0	s
+	"?%_o	!	3	0	3	,	-	+	q1	!	q1	r
,	"?%_o	!	3	0	2	-	,	q2	!	q2	q
-	"?%_o	!	3	0	1	-	q3	!	q3	p
.	IeEA	.	25	0	:10	"<
/	IeE1	.	19	0	:11	"=
0	IGdW	.	:4	"6
1	IeEA	.	22	0	:5	"7
2	IeEA	.	23	0	:6	"8
3	IeEA	.	25	0	:7	"9
4	IeEA	.	25	0	:8	":
5	IeEA	.	25	0	:9	";
6	IeEA	<	25	0	:10	"L
7	IeE1	<	19	0	:11	"M
8	IGdW	<	:4	"F
9	IeEA	<	22	0	:5	"G
:	IeEA	<	23	0	:6	"H
;	IeEA	<	25	0	:7	"I
<	IeEA	<	25	0	:8	"J
=	IeEA	<	25	0	:9	"K
>	IeEA	J	25	0	:10	"[
?	IeE1	J	19	0	:11	"\
@	IGdW	J	:4	"U
A	IeEA	J	22	0	:5	"V
B	IeEA	J	23	0	:6	"W
C	IeEA	J	25	0	:7	"X
D	IeEA	J	25	0	:8	"Y
E	IeEA	J	25	0	:9	"Z
F	IeEA	X	25	0	:10	"j
G	IeE1	X	19	0	:11	"k
H	IGdW	X	:4	"d
I	IeEA	X	22	0	:5	"e
J	IeEA	X	23	0	:6	"f
K	IeEA	X	25	0	:7	"g
L	IeEA	X	25	0	:8	"h
M	IeEA	X	25	0	:9	"i
