NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 53

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|tff1:s0|
8	|tff1:s1|
B	|tff1:s2|
L	|tff1:s3|

The number of name info structs is : 54

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	9	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	10	0	:13	{
&	IeEA	!	11	0	:14	|
'	IeEA	!	14	0	:15	}
(	IeEA	!	15	0	:16	~
)	IeEA	!	15	0	:17	"!
*	IeEA	!	16	0	:18	""
+	IeEA	!	20	0	:19	"#
,	IeEA	!	19	0	:20	"$
-	IeEA	!	19	0	:21	"%
.	IeEA	!	21	0	:22	"&
/	IeEA	!	5	0	:8	v
0	IeEA	!	5	0	:9	w
1	L8ef	!	2	0	4	3	4	5	6	clk	o
2	L8ef	!	2	0	4	3	4	5	6	down	q
3	"?%_o	!	3	0	4	4	5	6	3	q0	!	q0	u
4	"?%_o	!	3	0	3	5	6	4	q1	!	q1	t
5	"?%_o	!	3	0	2	6	5	q2	!	q2	s
6	"?%_o	!	3	0	1	6	q3	!	q3	r
7	L8ef	!	2	0	4	3	4	5	6	up	p
8	IeEA	.	34	0	:10	"F
9	IeE1	.	29	0	:11	"G
:	IGdW	.	:4	"@
;	IeEA	.	31	0	:5	"A
<	IeEA	.	32	0	:6	"B
=	IeEA	.	34	0	:7	"C
>	IeEA	.	34	0	:8	"D
?	IeEA	.	34	0	:9	"E
@	IeEA	8	34	0	:10	"V
A	IeE1	8	29	0	:11	"W
B	IGdW	8	:4	"P
C	IeEA	8	31	0	:5	"Q
D	IeEA	8	32	0	:6	"R
E	IeEA	8	34	0	:7	"S
F	IeEA	8	34	0	:8	"T
G	IeEA	8	34	0	:9	"U
H	IeEA	B	34	0	:10	"e
I	IeE1	B	29	0	:11	"f
J	IGdW	B	:4	"_
K	IeEA	B	31	0	:5	"`
L	IeEA	B	32	0	:6	"a
M	IeEA	B	34	0	:7	"b
N	IeEA	B	34	0	:8	"c
O	IeEA	B	34	0	:9	"d
P	IeEA	L	34	0	:10	"t
Q	IeE1	L	29	0	:11	"u
R	IGdW	L	:4	"n
S	IeEA	L	31	0	:5	"o
T	IeEA	L	32	0	:6	"p
U	IeEA	L	34	0	:7	"q
V	IeEA	L	34	0	:8	"r
W	IeEA	L	34	0	:9	"s
