NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	4	0	:6	t
(	IeEA	!	4	0	:7	u
)	IeEA	!	4	0	:8	v
*	IeEA	!	5	0	:9	w
+	L8ef	!	2	0	2	,	-	cin	q
,	L8eg	!	3	0	1	,	cout	s
-	IeE[	!	3	0	s	r
.	L8ef	!	2	0	2	,	-	x	o
/	L8ef	!	2	0	2	,	-	y	p
0	IdL3	!	5	0	~10~1	x
1	IdL3	!	5	0	~12~1	z
2	IdL3	!	5	0	~13~1	{
3	IdL3	!	5	0	~14~1	|
4	IdL3	!	5	0	~9~1	w
