NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 98

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux4to1:stage0|
?	|mux4to1:stage1|
P	|mux4to1:stage2|
a	|mux4to1:stage3|
r	|mux4to1:stage4|

The number of name info structs is : 136

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Nj's	!	15	0	16	f	"%
#	"?%_n	!	14	0	1	"	s0	!	s0	"$
$	"?%_n	!	14	0	1	"	s1	!	s1	"#
%	"?%_n	!	14	0	1	"	s2	!	s2	""
&	"?%_n	!	14	0	1	"	s3	!	s3	"!
'	"?%_n	!	13	0	1	"	w0	!	w0	~
(	"?%_n	!	13	0	1	"	w1	!	w1	}
)	"?%_n	!	13	0	1	"	w10	!	w10	t
*	"?%_n	!	13	0	1	"	w11	!	w11	s
+	"?%_n	!	13	0	1	"	w12	!	w12	r
,	"?%_n	!	13	0	1	"	w13	!	w13	q
-	"?%_n	!	13	0	1	"	w14	!	w14	p
.	"?%_n	!	13	0	1	"	w15	!	w15	o
/	"?%_n	!	13	0	1	"	w2	!	w2	|
0	"?%_n	!	13	0	1	"	w3	!	w3	{
1	"?%_n	!	13	0	1	"	w4	!	w4	z
2	"?%_n	!	13	0	1	"	w5	!	w5	y
3	"?%_n	!	13	0	1	"	w6	!	w6	x
4	"?%_n	!	13	0	1	"	w7	!	w7	w
5	"?%_n	!	13	0	1	"	w8	!	w8	v
6	"?%_n	!	13	0	1	"	w9	!	w9	u
7	IeEA	.	8	0	:10	"^
8	IeEA	.	8	0	:11	"_
9	IeEA	.	8	0	:12	"`
:	IeEA	.	8	0	:13	"a
;	IeEA	.	8	0	:14	"b
<	IeEA	.	8	0	:15	"c
=	IeEA	.	8	0	:16	"d
>	IeEA	.	8	0	:17	"e
?	IeEA	.	8	0	:18	"f
@	IeEA	.	8	0	:19	"g
A	IeEA	.	8	0	:20	"h
B	IeEA	.	8	0	:21	"i
C	IeEA	.	8	0	:22	"j
D	IeEA	.	8	0	:23	"k
E	IeEA	.	8	0	:24	"l
F	IeEA	.	8	0	:25	"m
G	IeEA	.	8	0	:26	"n
H	IeEA	.	8	0	:27	"o
I	IeEA	.	8	0	:28	"p
J	IeEA	.	8	0	:29	"q
K	IeEA	.	8	0	:30	"r
L	IeEA	.	8	0	:8	"\
M	IeEA	.	8	0	:9	"]
N	IeEA	?	8	0	:10	#%
O	IeEA	?	8	0	:11	#&
P	IeEA	?	8	0	:12	#'
Q	IeEA	?	8	0	:13	#(
R	IeEA	?	8	0	:14	#)
S	IeEA	?	8	0	:15	#*
T	IeEA	?	8	0	:16	#+
U	IeEA	?	8	0	:17	#,
V	IeEA	?	8	0	:18	#-
W	IeEA	?	8	0	:19	#.
X	IeEA	?	8	0	:20	#/
Y	IeEA	?	8	0	:21	#0
Z	IeEA	?	8	0	:22	#1
[	IeEA	?	8	0	:23	#2
\	IeEA	?	8	0	:24	#3
]	IeEA	?	8	0	:25	#4
^	IeEA	?	8	0	:26	#5
_	IeEA	?	8	0	:27	#6
`	IeEA	?	8	0	:28	#7
a	IeEA	?	8	0	:29	#8
b	IeEA	?	8	0	:30	#9
c	IeEA	?	8	0	:8	##
d	IeEA	?	8	0	:9	#$
e	IeEA	P	8	0	:10	#I
f	IeEA	P	8	0	:11	#J
g	IeEA	P	8	0	:12	#K
h	IeEA	P	8	0	:13	#L
i	IeEA	P	8	0	:14	#M
j	IeEA	P	8	0	:15	#N
k	IeEA	P	8	0	:16	#O
l	IeEA	P	8	0	:17	#P
m	IeEA	P	8	0	:18	#Q
n	IeEA	P	8	0	:19	#R
o	IeEA	P	8	0	:20	#S
p	IeEA	P	8	0	:21	#T
q	IeEA	P	8	0	:22	#U
r	IeEA	P	8	0	:23	#V
s	IeEA	P	8	0	:24	#W
t	IeEA	P	8	0	:25	#X
u	IeEA	P	8	0	:26	#Y
v	IeEA	P	8	0	:27	#Z
w	IeEA	P	8	0	:28	#[
x	IeEA	P	8	0	:29	#\
y	IeEA	P	8	0	:30	#]
z	IeEA	P	8	0	:8	#G
{	IeEA	P	8	0	:9	#H
|	IeEA	a	8	0	:10	#m
}	IeEA	a	8	0	:11	#n
~	IeEA	a	8	0	:12	#o
"!	IeEA	a	8	0	:13	#p
""	IeEA	a	8	0	:14	#q
"#	IeEA	a	8	0	:15	#r
"$	IeEA	a	8	0	:16	#s
"%	IeEA	a	8	0	:17	#t
"&	IeEA	a	8	0	:18	#u
"'	IeEA	a	8	0	:19	#v
"(	IeEA	a	8	0	:20	#w
")	IeEA	a	8	0	:21	#x
"*	IeEA	a	8	0	:22	#y
"+	IeEA	a	8	0	:23	#z
",	IeEA	a	8	0	:24	#{
"-	IeEA	a	8	0	:25	#|
".	IeEA	a	8	0	:26	#}
"/	IeEA	a	8	0	:27	#~
"0	IeEA	a	8	0	:28	$!
"1	IeEA	a	8	0	:29	$"
"2	IeEA	a	8	0	:30	$#
"3	IeEA	a	8	0	:8	#k
"4	IeEA	a	8	0	:9	#l
"5	IeEA	r	8	0	:10	$3
"6	IeEA	r	8	0	:11	$4
"7	IeEA	r	8	0	:12	$5
"8	IeEA	r	8	0	:13	$6
"9	IeEA	r	8	0	:14	$7
":	IeEA	r	8	0	:15	$8
";	IeEA	r	8	0	:16	$9
"<	IeEA	r	8	0	:17	$:
"=	IeEA	r	8	0	:18	$;
">	IeEA	r	8	0	:19	$<
"?	IeEA	r	8	0	:20	$=
"@	IeEA	r	8	0	:21	$>
"A	IeEA	r	8	0	:22	$?
"B	IeEA	r	8	0	:23	$@
"C	IeEA	r	8	0	:24	$A
"D	IeEA	r	8	0	:25	$B
"E	IeEA	r	8	0	:26	$C
"F	IeEA	r	8	0	:27	$D
"G	IeEA	r	8	0	:28	$E
"H	IeEA	r	8	0	:29	$F
"I	IeEA	r	8	0	:30	$G
"J	IeEA	r	8	0	:8	$1
"K	IeEA	r	8	0	:9	$2
