NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 30

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	5	0	:10	x
#	IeEA	!	5	0	:11	y
$	IeEA	!	5	0	:12	z
%	IeEA	!	5	0	:13	{
&	IeEA	!	5	0	:14	|
'	IeEA	!	5	0	:15	}
(	IeEA	!	5	0	:16	~
)	IeEA	!	5	0	:17	"!
*	IeEA	!	5	0	:18	""
+	IeEA	!	5	0	:19	"#
,	IeEA	!	5	0	:20	"$
-	IeEA	!	5	0	:21	"%
.	IeEA	!	5	0	:22	"&
/	IeEA	!	5	0	:23	"'
0	IeEA	!	5	0	:24	"(
1	IeEA	!	5	0	:25	")
2	IeEA	!	5	0	:26	"*
3	IeEA	!	5	0	:27	"+
4	IeEA	!	5	0	:28	",
5	IeEA	!	5	0	:29	"-
6	IeEA	!	5	0	:30	".
7	IeEA	!	5	0	:8	v
8	IeEA	!	5	0	:9	w
9	IeE[	!	4	0	f	u
:	"?%_n	!	2	0	1	9	s0	!	s0	p
;	"?%_n	!	2	0	1	9	s1	!	s1	o
<	"?%_n	!	3	0	1	9	w0	!	w0	t
=	"?%_n	!	3	0	1	9	w1	!	w1	s
>	"?%_n	!	3	0	1	9	w2	!	w2	r
?	"?%_n	!	3	0	1	9	w3	!	w3	q
