NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 71

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:13	{
#	IeEA	!	8	0	:14	|
$	IeEA	!	8	0	:15	}
%	IeEA	!	8	0	:16	~
&	IeEA	!	9	0	:17	"!
'	IeEA	!	10	0	:18	""
(	IeEA	!	10	0	:19	"#
)	IeEA	!	10	0	:20	"$
*	IeEA	!	10	0	:21	"%
+	IeEA	!	10	0	:22	"&
,	IeEA	!	11	0	:23	"'
-	IeEA	!	12	0	:24	"(
.	IeEA	!	12	0	:25	")
/	IeEA	!	12	0	:26	"*
0	IeEA	!	12	0	:27	"+
1	IeEA	!	12	0	:28	",
2	IeEA	!	13	0	:29	"-
3	IeEA	!	14	0	:30	".
4	IeEA	!	14	0	:31	"/
5	IeEA	!	14	0	:32	"0
6	IeEA	!	14	0	:33	"1
7	IeEA	!	14	0	:34	"2
8	IeEA	!	15	0	:35	"3
9	IeEA	!	16	0	:36	"4
:	IeEA	!	16	0	:37	"5
;	IeEA	!	16	0	:38	"6
<	IeEA	!	16	0	:39	"7
=	IeEA	!	16	0	:40	"8
>	IeEA	!	16	0	:41	"9
?	IeEA	!	17	0	:42	":
@	IeEA	!	18	0	:43	";
A	IeEA	!	18	0	:44	"<
B	IeEA	!	18	0	:45	"=
C	IeEA	!	18	0	:46	">
D	IeEA	!	18	0	:47	"?
E	IeEA	!	18	0	:48	"@
F	IeEA	!	19	0	:49	"A
G	IeEA	!	20	0	:50	"B
H	IeEA	!	20	0	:51	"C
I	IeEA	!	20	0	:52	"D
J	IeEA	!	20	0	:53	"E
K	IeEA	!	20	0	:54	"F
L	IeEA	!	20	0	:55	"G
M	IeEA	!	21	0	:56	"H
N	IeEA	!	23	0	:57	"I
O	IeEA	!	23	0	:58	"J
P	IeEA	!	23	0	:59	"K
Q	IeEA	!	23	0	:60	"L
R	IeEA	!	23	0	:61	"M
S	IeEA	!	23	0	:62	"N
T	IeEA	!	23	0	:63	"O
U	IeEA	!	23	0	:64	"P
V	IeEA	!	23	0	:65	"Q
W	IeEA	!	23	0	:66	"R
X	IeEA	!	23	0	:67	"S
Y	IeEA	!	23	0	:68	"T
Z	IeEA	!	23	0	:69	"U
[	IeEA	!	23	0	:70	"V
\	IeEA	!	23	0	:71	"W
]	Nj's	!	5	0	8	f	z
^	"?%_n	!	2	0	1	]	s0	!	s0	q
_	"?%_n	!	2	0	1	]	s1	!	s1	p
`	"?%_n	!	2	0	1	]	s2	!	s2	o
a	"?%_n	!	3	0	1	]	w0	!	w0	y
b	"?%_n	!	3	0	1	]	w1	!	w1	x
c	"?%_n	!	3	0	1	]	w2	!	w2	w
d	"?%_n	!	3	0	1	]	w3	!	w3	v
e	"?%_n	!	3	0	1	]	w4	!	w4	u
f	"?%_n	!	3	0	1	]	w5	!	w5	t
g	"?%_n	!	3	0	1	]	w6	!	w6	s
h	"?%_n	!	3	0	1	]	w7	!	w7	r
