NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 25

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dec3_8:s0|

The number of name info structs is : 510

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	8	0	:10	x
#	IeEA	!	9	0	:11	y
$	IeEA	!	9	0	:12	z
%	IeEA	!	9	0	:13	{
&	IeEA	!	10	0	:14	|
'	IeEA	!	10	0	:15	}
(	IeEA	!	10	0	:16	~
)	IeEA	!	13	0	:17	"!
*	IeEA	!	14	0	:18	""
+	IeEA	!	15	0	:19	"#
,	IeEA	!	8	0	:8	v
-	IeEA	!	8	0	:9	w
.	L8ef	!	2	0	19	%X	%Y	%Z	%[	%\	%]	%^	%_	%`	%b	%c	%d	%e	%f	%g	%h	/	0	1	en	r
/	IeE[	!	3	0	f1	s
0	IeE[	!	3	0	f2	t
1	IeE[	!	3	0	f3	u
2	L8ef	!	2	0	8	%X	%Y	%Z	%[	%\	%]	%^	%_	x	o
3	L8ef	!	2	0	8	%X	%Y	%Z	%[	%\	%]	%^	%_	y	p
4	L8ef	!	2	0	8	%X	%Y	%Z	%[	%\	%]	%^	%_	z	q
5	IeEA	.	41	0	:100	#;
6	IeEA	.	41	0	:101	#<
7	IeEA	.	41	0	:102	#=
8	IeEA	.	41	0	:103	#>
9	IeEA	.	41	0	:104	#?
:	IeEA	.	41	0	:105	#@
;	IeEA	.	41	0	:106	#A
<	IeEA	.	42	0	:107	#B
=	IeEA	.	42	0	:108	#C
>	IeEA	.	42	0	:109	#D
?	IeEA	.	42	0	:110	#E
@	IeEA	.	42	0	:111	#F
A	IeEA	.	42	0	:112	#G
B	IeEA	.	43	0	:113	#H
C	IeEA	.	43	0	:114	#I
D	IeEA	.	43	0	:115	#J
E	IeEA	.	43	0	:116	#K
F	IeEA	.	43	0	:117	#L
G	IeEA	.	43	0	:118	#M
H	IeEA	.	43	0	:119	#N
I	IeEA	.	43	0	:120	#O
J	IeEA	.	44	0	:121	#P
K	IeEA	.	44	0	:122	#Q
L	IeEA	.	44	0	:123	#R
M	IeEA	.	44	0	:124	#S
N	IeEA	.	44	0	:125	#T
O	IeEA	.	44	0	:126	#U
P	IeEA	.	45	0	:127	#V
Q	IeEA	.	45	0	:128	#W
R	IeEA	.	45	0	:129	#X
S	IeEA	.	26	0	:13	"B
T	IeEA	.	45	0	:130	#Y
U	IeEA	.	45	0	:131	#Z
V	IeEA	.	45	0	:132	#[
W	IeEA	.	45	0	:133	#\
X	IeEA	.	45	0	:134	#]
Y	IeEA	.	45	0	:135	#^
Z	IeEA	.	45	0	:136	#_
[	IeEA	.	45	0	:137	#`
\	IeEA	.	45	0	:138	#a
]	IeEA	.	45	0	:139	#b
^	IeEA	.	26	0	:14	"C
_	IeEA	.	45	0	:140	#c
`	IeEA	.	45	0	:141	#d
a	IeEA	.	45	0	:142	#e
b	IeEA	.	45	0	:143	#f
c	IeEA	.	45	0	:144	#g
d	IeEA	.	45	0	:145	#h
e	IeEA	.	45	0	:146	#i
f	IeEA	.	45	0	:147	#j
g	IeEA	.	45	0	:148	#k
h	IeEA	.	45	0	:149	#l
i	IeEA	.	26	0	:15	"D
j	IeEA	.	45	0	:150	#m
k	IeEA	.	45	0	:151	#n
l	IeEA	.	45	0	:152	#o
m	IeEA	.	45	0	:153	#p
n	IeEA	.	45	0	:154	#q
o	IeEA	.	45	0	:155	#r
p	IeEA	.	45	0	:156	#s
q	IeEA	.	45	0	:157	#t
r	IeEA	.	45	0	:158	#u
s	IeEA	.	45	0	:159	#v
t	IeEA	.	27	0	:16	"E
u	IeEA	.	45	0	:160	#w
v	IeEA	.	45	0	:161	#x
w	IeEA	.	45	0	:162	#y
x	IeEA	.	45	0	:163	#z
y	IeEA	.	45	0	:164	#{
z	IeEA	.	45	0	:165	#|
{	IeEA	.	45	0	:166	#}
|	IeEA	.	45	0	:167	#~
}	IeEA	.	45	0	:168	$!
~	IeEA	.	45	0	:169	$"
"!	IeEA	.	27	0	:17	"F
""	IeEA	.	45	0	:170	$#
"#	IeEA	.	45	0	:171	$$
"$	IeEA	.	45	0	:172	$%
"%	IeEA	.	45	0	:173	$&
"&	IeEA	.	45	0	:174	$'
"'	IeEA	.	45	0	:175	$(
"(	IeEA	.	45	0	:176	$)
")	IeEA	.	45	0	:177	$*
"*	IeEA	.	45	0	:178	$+
"+	IeEA	.	45	0	:179	$,
",	IeEA	.	27	0	:18	"G
"-	IeEA	.	45	0	:180	$-
".	IeEA	.	45	0	:181	$.
"/	IeEA	.	45	0	:182	$/
"0	IeEA	.	45	0	:183	$0
"1	IeEA	.	45	0	:184	$1
"2	IeEA	.	45	0	:185	$2
"3	IeEA	.	45	0	:186	$3
"4	IeEA	.	45	0	:187	$4
"5	IeEA	.	45	0	:188	$5
"6	IeEA	.	45	0	:189	$6
"7	IeEA	.	27	0	:19	"H
"8	IeEA	.	45	0	:190	$7
"9	IeEA	.	45	0	:191	$8
":	IeEA	.	45	0	:192	$9
";	IeEA	.	45	0	:193	$:
"<	IeEA	.	45	0	:194	$;
"=	IeEA	.	45	0	:195	$<
">	IeEA	.	45	0	:196	$=
"?	IeEA	.	45	0	:197	$>
"@	IeEA	.	45	0	:198	$?
"A	IeEA	.	45	0	:199	$@
"B	IeEA	.	27	0	:20	"I
"C	IeEA	.	45	0	:200	$A
"D	IeEA	.	45	0	:201	$B
"E	IeEA	.	45	0	:202	$C
"F	IeEA	.	45	0	:203	$D
"G	IeEA	.	45	0	:204	$E
"H	IeEA	.	45	0	:205	$F
"I	IeEA	.	45	0	:206	$G
"J	IeEA	.	45	0	:207	$H
"K	IeEA	.	45	0	:208	$I
"L	IeEA	.	45	0	:209	$J
"M	IeEA	.	27	0	:21	"J
"N	IeEA	.	45	0	:210	$K
"O	IeEA	.	45	0	:211	$L
"P	IeEA	.	45	0	:212	$M
"Q	IeEA	.	45	0	:213	$N
"R	IeEA	.	45	0	:214	$O
"S	IeEA	.	45	0	:215	$P
"T	IeEA	.	45	0	:216	$Q
"U	IeEA	.	45	0	:217	$R
"V	IeEA	.	45	0	:218	$S
"W	IeEA	.	45	0	:219	$T
"X	IeEA	.	27	0	:22	"K
"Y	IeEA	.	45	0	:220	$U
"Z	IeEA	.	45	0	:221	$V
"[	IeEA	.	45	0	:222	$W
"\	IeEA	.	45	0	:223	$X
"]	IeEA	.	45	0	:224	$Y
"^	IeEA	.	45	0	:225	$Z
"_	IeEA	.	45	0	:226	$[
"`	IeEA	.	45	0	:227	$\
"a	IeEA	.	45	0	:228	$]
"b	IeEA	.	45	0	:229	$^
"c	IeEA	.	27	0	:23	"L
"d	IeEA	.	45	0	:230	$_
"e	IeEA	.	45	0	:231	$`
"f	IeEA	.	45	0	:232	$a
"g	IeEA	.	45	0	:233	$b
"h	IeEA	.	45	0	:234	$c
"i	IeEA	.	45	0	:235	$d
"j	IeEA	.	45	0	:236	$e
"k	IeEA	.	45	0	:237	$f
"l	IeEA	.	45	0	:238	$g
"m	IeEA	.	45	0	:239	$h
"n	IeEA	.	28	0	:24	"M
"o	IeEA	.	45	0	:240	$i
"p	IeEA	.	45	0	:241	$j
"q	IeEA	.	45	0	:242	$k
"r	IeEA	.	45	0	:243	$l
"s	IeEA	.	45	0	:244	$m
"t	IeEA	.	45	0	:245	$n
"u	IeEA	.	45	0	:246	$o
"v	IeEA	.	45	0	:247	$p
"w	IeEA	.	45	0	:248	$q
"x	IeEA	.	45	0	:249	$r
"y	IeEA	.	28	0	:25	"N
"z	IeEA	.	45	0	:250	$s
"{	IeEA	.	45	0	:251	$t
"|	IeEA	.	45	0	:252	$u
"}	IeEA	.	45	0	:253	$v
"~	IeEA	.	45	0	:254	$w
#!	IeEA	.	45	0	:255	$x
#"	IeEA	.	45	0	:256	$y
##	IeEA	.	45	0	:257	$z
#$	IeEA	.	45	0	:258	${
#%	IeEA	.	45	0	:259	$|
#&	IeEA	.	28	0	:26	"O
#'	IeEA	.	45	0	:260	$}
#(	IeEA	.	45	0	:261	$~
#)	IeEA	.	45	0	:262	%!
#*	IeEA	.	45	0	:263	%"
#+	IeEA	.	45	0	:264	%#
#,	IeEA	.	45	0	:265	%$
#-	IeEA	.	45	0	:266	%%
#.	IeEA	.	45	0	:267	%&
#/	IeEA	.	45	0	:268	%'
#0	IeEA	.	45	0	:269	%(
#1	IeEA	.	28	0	:27	"P
#2	IeEA	.	45	0	:270	%)
#3	IeEA	.	45	0	:271	%*
#4	IeEA	.	45	0	:272	%+
#5	IeEA	.	45	0	:273	%,
#6	IeEA	.	45	0	:274	%-
#7	IeEA	.	45	0	:275	%.
#8	IeEA	.	45	0	:276	%/
#9	IeEA	.	45	0	:277	%0
#:	IeEA	.	45	0	:278	%1
#;	IeEA	.	45	0	:279	%2
#<	IeEA	.	30	0	:28	"Q
#=	IeEA	.	45	0	:280	%3
#>	IeEA	.	45	0	:281	%4
#?	IeEA	.	45	0	:282	%5
#@	IeEA	.	45	0	:283	%6
#A	IeEA	.	45	0	:284	%7
#B	IeEA	.	45	0	:285	%8
#C	IeEA	.	45	0	:286	%9
#D	IeEA	.	45	0	:287	%:
#E	IeEA	.	45	0	:288	%;
#F	IeEA	.	45	0	:289	%<
#G	IeEA	.	30	0	:29	"R
#H	IeEA	.	45	0	:290	%=
#I	IeEA	.	45	0	:291	%>
#J	IeEA	.	45	0	:292	%?
#K	IeEA	.	45	0	:293	%@
#L	IeEA	.	45	0	:294	%A
#M	IeEA	.	45	0	:295	%B
#N	IeEA	.	45	0	:296	%C
#O	IeEA	.	45	0	:297	%D
#P	IeEA	.	45	0	:298	%E
#Q	IeEA	.	45	0	:299	%F
#R	IeEA	.	30	0	:30	"S
#S	IeEA	.	45	0	:300	%G
#T	IeEA	.	45	0	:301	%H
#U	IeEA	.	45	0	:302	%I
#V	IeEA	.	45	0	:303	%J
#W	IeEA	.	45	0	:304	%K
#X	IeEA	.	30	0	:31	"T
#Y	IeEA	.	31	0	:32	"U
#Z	IeEA	.	31	0	:33	"V
#[	IeEA	.	31	0	:34	"W
#\	IeEA	.	31	0	:35	"X
#]	IeEA	.	31	0	:36	"Y
#^	IeEA	.	31	0	:37	"Z
#_	IeEA	.	31	0	:38	"[
#`	IeEA	.	31	0	:39	"\
#a	IeEA	.	32	0	:40	"]
#b	IeEA	.	32	0	:41	"^
#c	IeEA	.	32	0	:42	"_
#d	IeEA	.	32	0	:43	"`
#e	IeEA	.	32	0	:44	"a
#f	IeEA	.	33	0	:45	"b
#g	IeEA	.	33	0	:46	"c
#h	IeEA	.	33	0	:47	"d
#i	IeEA	.	33	0	:48	"e
#j	IeEA	.	33	0	:49	"f
#k	IeEA	.	33	0	:50	"g
#l	IeEA	.	33	0	:51	"h
#m	IeEA	.	33	0	:52	"i
#n	IeEA	.	34	0	:53	"j
#o	IeEA	.	34	0	:54	"k
#p	IeEA	.	34	0	:55	"l
#q	IeEA	.	34	0	:56	"m
#r	IeEA	.	34	0	:57	"n
#s	IeEA	.	35	0	:58	"o
#t	IeEA	.	35	0	:59	"p
#u	IeEA	.	35	0	:60	"q
#v	IeEA	.	35	0	:61	"r
#w	IeEA	.	35	0	:62	"s
#x	IeEA	.	35	0	:63	"t
#y	IeEA	.	35	0	:64	"u
#z	IeEA	.	35	0	:65	"v
#{	IeEA	.	36	0	:66	"w
#|	IeEA	.	36	0	:67	"x
#}	IeEA	.	36	0	:68	"y
#~	IeEA	.	36	0	:69	"z
$!	IeEA	.	36	0	:70	"{
$"	IeEA	.	37	0	:71	"|
$#	IeEA	.	37	0	:72	"}
$$	IeEA	.	37	0	:73	"~
$%	IeEA	.	37	0	:74	#!
$&	IeEA	.	37	0	:75	#"
$'	IeEA	.	37	0	:76	##
$(	IeEA	.	37	0	:77	#$
$)	IeEA	.	37	0	:78	#%
$*	IeEA	.	38	0	:79	#&
$+	IeEA	.	38	0	:80	#'
$,	IeEA	.	38	0	:81	#(
$-	IeEA	.	38	0	:82	#)
$.	IeEA	.	38	0	:83	#*
$/	IeEA	.	38	0	:84	#+
$0	IeEA	.	39	0	:85	#,
$1	IeEA	.	39	0	:86	#-
$2	IeEA	.	39	0	:87	#.
$3	IeEA	.	39	0	:88	#/
$4	IeEA	.	39	0	:89	#0
$5	IeEA	.	39	0	:90	#1
$6	IeEA	.	39	0	:91	#2
$7	IeEA	.	39	0	:92	#3
$8	IeEA	.	40	0	:93	#4
$9	IeEA	.	40	0	:94	#5
$:	IeEA	.	40	0	:95	#6
$;	IeEA	.	40	0	:96	#7
$<	IeEA	.	40	0	:97	#8
$=	IeEA	.	40	0	:98	#9
$>	IeEA	.	41	0	:99	#:
$?	IdL3	.	41	0	~102~1	#=
$@	IdL3	.	41	0	~104~1	#?
$A	IdL3	.	41	0	~105~1	#@
$B	IdL3	.	42	0	~108~1	#C
$C	IdL3	.	42	0	~109~1	#D
$D	IdL3	.	42	0	~110~1	#E
$E	IdL3	.	42	0	~111~1	#F
$F	IdL3	.	42	0	~112~1	#G
$G	IdL3	.	43	0	~116~1	#K
$H	IdL3	.	43	0	~118~1	#M
$I	IdL3	.	43	0	~119~1	#N
$J	IdL3	.	44	0	~122~1	#Q
$K	IdL3	.	44	0	~123~1	#R
$L	IdL3	.	44	0	~124~1	#S
$M	IdL3	.	44	0	~125~1	#T
$N	IdL3	.	44	0	~126~1	#U
$O	IdL3	.	45	0	~130~1	#Y
$P	IdL3	.	45	0	~132~1	#[
$Q	IdL3	.	45	0	~133~1	#\
$R	IdL3	.	45	0	~139~1	#b
$S	IdL3	.	26	0	~13~1	"B
$T	IdL3	.	45	0	~141~1	#d
$U	IdL3	.	45	0	~142~1	#e
$V	IdL3	.	45	0	~147~1	#j
$W	IdL3	.	45	0	~149~1	#l
$X	IdL3	.	26	0	~14~1	"C
$Y	IdL3	.	45	0	~150~1	#m
$Z	IdL3	.	45	0	~155~1	#r
$[	IdL3	.	45	0	~157~1	#t
$\	IdL3	.	45	0	~158~1	#u
$]	IdL3	.	26	0	~15~1	"D
$^	IdL3	.	45	0	~163~1	#z
$_	IdL3	.	45	0	~165~1	#|
$`	IdL3	.	45	0	~166~1	#}
$a	IdL3	.	27	0	~16~1	"E
$b	IdL3	.	45	0	~171~1	$$
$c	IdL3	.	45	0	~173~1	$&
$d	IdL3	.	45	0	~174~1	$'
$e	IdL3	.	45	0	~179~1	$,
$f	IdL3	.	27	0	~17~1	"F
$g	IdL3	.	45	0	~181~1	$.
$h	IdL3	.	45	0	~182~1	$/
$i	IdL3	.	45	0	~187~1	$4
$j	IdL3	.	45	0	~189~1	$6
$k	IdL3	.	27	0	~18~1	"G
$l	IdL3	.	45	0	~190~1	$7
$m	IdL3	.	45	0	~195~1	$<
$n	IdL3	.	45	0	~197~1	$>
$o	IdL3	.	45	0	~198~1	$?
$p	IdL3	.	27	0	~19~1	"H
$q	IdL3	.	45	0	~203~1	$D
$r	IdL3	.	45	0	~205~1	$F
$s	IdL3	.	45	0	~206~1	$G
$t	IdL3	.	27	0	~20~1	"I
$u	IdL3	.	45	0	~211~1	$L
$v	IdL3	.	45	0	~213~1	$N
$w	IdL3	.	45	0	~214~1	$O
$x	IdL3	.	45	0	~219~1	$T
$y	IdL3	.	27	0	~21~1	"J
$z	IdL3	.	45	0	~221~1	$V
${	IdL3	.	45	0	~222~1	$W
$|	IdL3	.	45	0	~225~1	$Z
$}	IdL3	.	45	0	~226~1	$[
$~	IdL3	.	45	0	~227~1	$\
%!	IdL3	.	45	0	~229~1	$^
%"	IdL3	.	27	0	~22~1	"K
%#	IdL3	.	45	0	~230~1	$_
%$	IdL3	.	45	0	~231~1	$`
%%	IdL3	.	45	0	~233~1	$b
%&	IdL3	.	45	0	~234~1	$c
%'	IdL3	.	45	0	~235~1	$d
%(	IdL3	.	45	0	~236~1	$e
%)	IdL3	.	45	0	~237~1	$f
%*	IdL3	.	45	0	~238~1	$g
%+	IdL3	.	45	0	~239~1	$h
%,	IdL3	.	27	0	~23~1	"L
%-	IdL3	.	45	0	~240~1	$i
%.	IdL3	.	45	0	~241~1	$j
%/	IdL3	.	45	0	~242~1	$k
%0	IdL3	.	45	0	~243~1	$l
%1	IdL3	.	45	0	~244~1	$m
%2	IdL3	.	45	0	~245~1	$n
%3	IdL3	.	45	0	~246~1	$o
%4	IdL3	.	45	0	~247~1	$p
%5	IdL3	.	45	0	~248~1	$q
%6	IdL3	.	45	0	~249~1	$r
%7	IdL3	.	45	0	~250~1	$s
%8	IdL3	.	45	0	~251~1	$t
%9	IdL3	.	45	0	~252~1	$u
%:	IdL3	.	45	0	~253~1	$v
%;	IdL3	.	45	0	~254~1	$w
%<	IdL3	.	45	0	~255~1	$x
%=	IdL3	.	45	0	~256~1	$y
%>	IdL3	.	45	0	~257~1	$z
%?	IdL3	.	45	0	~258~1	${
%@	IdL3	.	45	0	~259~1	$|
%A	IdL3	.	28	0	~25~1	"N
%B	IdL3	.	45	0	~260~1	$}
%C	IdL3	.	45	0	~261~1	$~
%D	IdL3	.	45	0	~262~1	%!
%E	IdL3	.	45	0	~263~1	%"
%F	IdL3	.	45	0	~264~1	%#
%G	IdL3	.	45	0	~265~1	%$
%H	IdL3	.	45	0	~266~1	%%
%I	IdL3	.	45	0	~267~1	%&
%J	IdL3	.	45	0	~268~1	%'
%K	IdL3	.	45	0	~269~1	%(
%L	IdL3	.	28	0	~26~1	"O
%M	IdL3	.	45	0	~270~1	%)
%N	IdL3	.	45	0	~271~1	%*
%O	IdL3	.	45	0	~273~1	%,
%P	IdL3	.	45	0	~274~1	%-
%Q	IdL3	.	45	0	~275~1	%.
%R	IdL3	.	45	0	~276~1	%/
%S	IdL3	.	45	0	~277~1	%0
%T	IdL3	.	45	0	~278~1	%1
%U	IdL3	.	45	0	~279~1	%2
%V	IdL3	.	28	0	~27~1	"P
%W	IdL3	.	45	0	~280~1	%3
%X	L7m!	.	45	0	2	%`	/	~281~1	%4
%Y	L7m!	.	45	0	2	%b	1	~282~1	%5
%Z	L7m!	.	45	0	2	%c	0	~283~1	%6
%[	L7m!	.	45	0	2	%d	0	~284~1	%7
%\	L7m!	.	45	0	2	%e	0	~285~1	%8
%]	L7m!	.	45	0	2	%f	/	~286~1	%9
%^	L7m!	.	45	0	2	%g	1	~287~1	%:
%_	L7m!	.	45	0	2	%h	/	~288~1	%;
%`	L7m!	.	45	0	1	%X	~289~1	%<
%a	IdL3	.	30	0	~28~1	"Q
%b	L7m!	.	45	0	1	%Y	~290~1	%=
%c	L7m!	.	45	0	1	%Z	~291~1	%>
%d	L7m!	.	45	0	1	%[	~292~1	%?
%e	L7m!	.	45	0	1	%\	~293~1	%@
%f	L7m!	.	45	0	1	%]	~294~1	%A
%g	L7m!	.	45	0	1	%^	~295~1	%B
%h	L7m!	.	45	0	2	%_	1	~296~1	%C
%i	IdL3	.	45	0	~297~1	%D
%j	IdL3	.	45	0	~298~1	%E
%k	IdL3	.	45	0	~299~1	%F
%l	IdL3	.	30	0	~29~1	"R
%m	IdL3	.	45	0	~300~1	%G
%n	IdL3	.	45	0	~301~1	%H
%o	IdL3	.	45	0	~302~1	%I
%p	IdL3	.	45	0	~303~1	%J
%q	IdL3	.	45	0	~304~1	%K
%r	IdL3	.	30	0	~30~1	"S
%s	IdL3	.	30	0	~31~1	"T
%t	IdL3	.	31	0	~32~1	"U
%u	IdL3	.	31	0	~33~1	"V
%v	IdL3	.	31	0	~34~1	"W
%w	IdL3	.	31	0	~35~1	"X
%x	IdL3	.	31	0	~36~1	"Y
%y	IdL3	.	31	0	~37~1	"Z
%z	IdL3	.	31	0	~38~1	"[
%{	IdL3	.	31	0	~39~1	"\
%|	IdL3	.	32	0	~41~1	"^
%}	IdL3	.	32	0	~42~1	"_
%~	IdL3	.	32	0	~43~1	"`
&!	IdL3	.	32	0	~44~1	"a
&"	IdL3	.	33	0	~46~1	"c
&#	IdL3	.	33	0	~47~1	"d
&$	IdL3	.	33	0	~48~1	"e
&%	IdL3	.	33	0	~49~1	"f
&&	IdL3	.	33	0	~50~1	"g
&'	IdL3	.	33	0	~51~1	"h
&(	IdL3	.	33	0	~52~1	"i
&)	IdL3	.	34	0	~54~1	"k
&*	IdL3	.	34	0	~55~1	"l
&+	IdL3	.	34	0	~56~1	"m
&,	IdL3	.	34	0	~57~1	"n
&-	IdL3	.	35	0	~61~1	"r
&.	IdL3	.	35	0	~63~1	"t
&/	IdL3	.	35	0	~64~1	"u
&0	IdL3	.	36	0	~67~1	"x
&1	IdL3	.	36	0	~68~1	"y
&2	IdL3	.	36	0	~69~1	"z
&3	IdL3	.	36	0	~70~1	"{
&4	IdL3	.	37	0	~74~1	#!
&5	IdL3	.	37	0	~76~1	##
&6	IdL3	.	37	0	~77~1	#$
&7	IdL3	.	38	0	~80~1	#'
&8	IdL3	.	38	0	~81~1	#(
&9	IdL3	.	38	0	~82~1	#)
&:	IdL3	.	38	0	~83~1	#*
&;	IdL3	.	38	0	~84~1	#+
&<	IdL3	.	39	0	~88~1	#/
&=	IdL3	.	39	0	~90~1	#1
&>	IdL3	.	39	0	~91~1	#2
&?	IdL3	.	40	0	~94~1	#5
&@	IdL3	.	40	0	~95~1	#6
&A	IdL3	.	40	0	~96~1	#7
&B	IdL3	.	40	0	~97~1	#8
&C	IdL3	.	40	0	~98~1	#9
&D	IdL3	!	8	0	~10~1	x
&E	IdL3	!	9	0	~12~1	z
&F	IdL3	!	10	0	~14~1	|
&G	IdL3	!	13	0	~17~1	"!
&H	IdL3	!	14	0	~18~1	""
&I	IdL3	!	15	0	~19~1	"#
