NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 30

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux2to1:stage0|

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	20	0	:10	x
#	IeEA	!	20	0	:11	y
$	IeEA	!	20	0	:12	z
%	IeEA	!	19	0	:5	s
&	IeEA	!	19	0	:6	t
'	IeEA	!	19	0	:7	u
(	IeEA	!	19	0	:8	v
)	IeEA	!	20	0	:9	w
*	IeE[	!	17	0	f	r
+	"?%_n	!	16	0	1	*	w0	!	w0	q
,	"?%_n	!	16	0	1	*	w1	!	w1	p
-	"?%_n	!	16	0	1	*	w2	!	w2	o
.	IeEA	.	11	0	:10	"1
/	IeEA	.	11	0	:11	"2
0	IeEA	.	8	0	:5	",
1	IeEA	.	8	0	:6	"-
2	IeEA	.	8	0	:7	".
3	IeEA	.	9	0	:8	"/
4	IeEA	.	11	0	:9	"0
