NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 25

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	9	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	11	0	:12	z
%	IeEA	!	11	0	:13	{
&	IeEA	!	11	0	:14	|
'	IeEA	!	11	0	:15	}
(	IeEA	!	12	0	:16	~
)	IeEA	!	12	0	:17	"!
*	IeEA	!	12	0	:18	""
+	IeEA	!	12	0	:19	"#
,	IeEA	!	12	0	:20	"$
-	IeEA	!	12	0	:21	"%
.	IeEA	!	12	0	:22	"&
/	IeEA	!	12	0	:23	"'
0	IeEA	!	12	0	:24	"(
1	IeE1	!	4	0	:25	")
2	IGdW	!	:5	s
3	IeEA	!	8	0	:6	t
4	IeEA	!	9	0	:7	u
5	IeEA	!	9	0	:8	v
6	IeEA	!	9	0	:9	w
7	L8ef	!	2	0	1	8	Clock	p
8	L8eg	!	4	0	1	8	Q	r
9	L8ef	!	2	0	1	8	Reset	q
:	L8ef	!	2	0	1	8	T	o
