NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 125

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dff1:stage0|
<	|dff1:stage1|
J	|dff1:stage2|
X	|dff1:stage3|
f	|dff1:stage4|
t	|dff1:stage5|
"$	|dff1:stage6|
"2	|dff1:stage7|

The number of name info structs is : 58

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	3	0	8	3	2	1	0	/	.	-	,	Clk	w
#	L8ef	!	3	0	8	,	-	.	/	0	1	2	3	Res	x
$	"?%_n	!	2	0	1	,	w0	!	w0	v
%	"?%_n	!	2	0	1	-	w1	!	w1	u
&	"?%_n	!	2	0	1	.	w2	!	w2	t
'	"?%_n	!	2	0	1	/	w3	!	w3	s
(	"?%_n	!	2	0	1	0	w4	!	w4	r
)	"?%_n	!	2	0	1	1	w5	!	w5	q
*	"?%_n	!	2	0	1	2	w6	!	w6	p
+	"?%_n	!	2	0	1	3	w7	!	w7	o
,	"<R?c	!	5	0	y0	!	y0	""
-	"<R?c	!	5	0	y1	!	y1	"!
.	"<R?c	!	5	0	y2	!	y2	~
/	"<R?c	!	5	0	y3	!	y3	}
0	"<R?c	!	5	0	y4	!	y4	|
1	"<R?c	!	5	0	y5	!	y5	{
2	"<R?c	!	5	0	y6	!	y6	z
3	"<R?c	!	5	0	y7	!	y7	y
4	IeEA	.	23	0	:5	"V
5	IeEA	.	25	0	:6	"W
6	IeEA	.	25	0	:7	"X
7	IeEA	.	25	0	:8	"Y
8	IeE1	.	19	0	:9	"Z
9	IeEA	<	23	0	:5	"d
:	IeEA	<	25	0	:6	"e
;	IeEA	<	25	0	:7	"f
<	IeEA	<	25	0	:8	"g
=	IeE1	<	19	0	:9	"h
>	IeEA	J	23	0	:5	"q
?	IeEA	J	25	0	:6	"r
@	IeEA	J	25	0	:7	"s
A	IeEA	J	25	0	:8	"t
B	IeE1	J	19	0	:9	"u
C	IeEA	X	23	0	:5	"~
D	IeEA	X	25	0	:6	#!
E	IeEA	X	25	0	:7	#"
F	IeEA	X	25	0	:8	##
G	IeE1	X	19	0	:9	#$
H	IeEA	f	23	0	:5	#-
I	IeEA	f	25	0	:6	#.
J	IeEA	f	25	0	:7	#/
K	IeEA	f	25	0	:8	#0
L	IeE1	f	19	0	:9	#1
M	IeEA	t	23	0	:5	#:
N	IeEA	t	25	0	:6	#;
O	IeEA	t	25	0	:7	#<
P	IeEA	t	25	0	:8	#=
Q	IeE1	t	19	0	:9	#>
R	IeEA	"$	23	0	:5	#G
S	IeEA	"$	25	0	:6	#H
T	IeEA	"$	25	0	:7	#I
U	IeEA	"$	25	0	:8	#J
V	IeE1	"$	19	0	:9	#K
W	IeEA	"2	23	0	:5	#T
X	IeEA	"2	25	0	:6	#U
Y	IeEA	"2	25	0	:7	#V
Z	IeEA	"2	25	0	:8	#W
[	IeE1	"2	19	0	:9	#X
