HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	q5.v
	{
		df1 [] []
		{
			4 [] [];
		}
		q5 [] []
		{
			0 [] [];
		}
		dflipflop [] []
		{
			1 [] [];
		}
		dflipflop1 [] []
		{
			2 [] [];
		}
		dflipflop123 [] []
		{
			3 [] [];
		}
	}
}
TREE
{
	q5::(0,0):(0): q5.v
	{
		df1:4:(5,0):(7,stage0): q5.v;
		df1:4:(6,0):(8,stage1): q5.v;
		df1:4:(7,0):(9,stage2): q5.v;
		df1:4:(8,0):(10,stage3): q5.v;
	}
}
