NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 65

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|df1:stage0|
;	|df1:stage1|
H	|df1:stage2|
U	|df1:stage3|

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	2	0	4	&	%	$	#	clk	p
#	"<R?c	!	4	0	d0	!	d0	t
$	"?%_o	!	4	0	1	#	d1	!	d1	s
%	"?%_o	!	4	0	1	$	d2	!	d2	r
&	"?%_o	!	4	0	1	%	d3	!	d3	q
'	L8ef	!	2	0	1	&	w	o
(	IeEA	.	16	0	:4	"0
)	IeE1	.	14	0	:5	"1
*	IeEA	;	16	0	:4	":
+	IeE1	;	14	0	:5	";
,	IeEA	H	16	0	:4	"C
-	IeE1	H	14	0	:5	"D
.	IeEA	U	16	0	:4	"L
/	IeE1	U	14	0	:5	"M
